<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="com.come335.burak.erdem.yemeklik.MainActivity">

    <Button
        android:id="@+id/btnWhatToEat"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/aclonica"
        android:text="  What to Eat?  "
        android:background="@drawable/button5"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnShowAllMeals"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/aclonica"
        android:text="Show All Meals"
        android:layout_centerVertical="true"
        android:textSize="22dp"/>

    <Button
        android:id="@+id/btnHistory"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button3"
        android:fontFamily="@font/aclonica"
        android:text="History"
        android:layout_above="@id/btnLogOut"
        android:layout_marginBottom="20dp"
        android:textSize="17dp"/>

    <Button
        android:id="@+id/btnLogOut"
        style="@android:style/Widget.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button2"
        android:text="Log Out"
        android:fontFamily="@font/aclonica"
        android:layout_above="@+id/tv_userInfo" />

    <TextView
        android:id="@+id/tv_userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text="User Info"
        android:textAlignment="center" />

</RelativeLayout>
