<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.come335.burak.erdem.yemeklik.Meals"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:id="@+id/parent_layout_history">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="1dp"
        android:elevation="1dp"
        app:cardCornerRadius="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradientbackground3"
            >

            <ImageView
                android:id="@+id/iview_history"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/name_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/iview_history"
                android:layout_marginStart="5dp"
                android:text="Meal Name"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/content_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_history"
                android:layout_toRightOf="@+id/iview_history"
                android:layout_marginStart="5dp"
                android:text="Meal Content"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#626262"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/restaurant_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iview_history"
                android:layout_above="@+id/date_history"
                android:layout_marginStart="5dp"
                android:text="Restaurant"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#be989898"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/date_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/iview_history"
                android:layout_marginStart="5dp"
                android:text="01/01/2018"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#be989898"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textGivenRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="20dp"
                android:text="Given Rate: "
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#008BFF"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/givenRate_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:text="4"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#008BFF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
