<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/gradientbackground"

    tools:context="com.come335.burak.erdem.yemeklik.LoginActivity">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"/>



            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeActionLabel=""
                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:layout_below="@id/email"/>

            <Button
                android:id="@+id/btnLogIn"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Log In"
                android:textStyle="bold"
                android:background="#00AF05"
                android:textColor="#ffffff"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@id/password"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account? Sign up now!"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:layout_above="@id/btnGoToSignUp"/>

                <Button
                    android:id="@+id/btnGoToSignUp"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3366ff"
                    android:text="Sign Up"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_alignParentBottom="true"/>
</RelativeLayout>